{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@vevit-games/engine": ["packages/engine/src/index.ts"],
      "@vevit-games/rules": ["packages/rules/src/index.ts"],
      "@vevit-games/ui": ["packages/ui/src/index.ts"],
      "@vevit-games/net": ["packages/net/src/index.ts"]
    }
  }
}
